DB_USER=ronesis_user
DB_HOST=localhost
DB_NAME=ronesis_db
DB_PASSWORD=123
DB_PORT=5432
DATABASE_URL=postgres://ronesis_user:123@localhost:5432/ronesis_db
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:3000
PANEL_URL=http://localhost:3001
NODE_ENV=development